# Fisheyes and overcompensates, creates warp bulge along outside
# Also lops off left and right edges of frame

camMtx = np.array([[ 583.93574798,    0,          343.56185056],
 [   0,          582.48284991,  233.19863563],
 [   0,            0,            1,        ]])

dist = np.array([[  7.68488885e-01,  -1.59406727e+01,   6.84379855e-03,
    2.18182851e-02,  9.34305830e+01]])


# Absolutely horrible, massive fisheye
# Compresses entire image to bottom right corner

camMtx = np.array([[ 605.27392476,    0,          308.27592334],
 [   0,          603.10445651,  218.94745293],
 [   0,            0,            1        ]])

dist = np.array([[  5.71005717e-02,  -6.19737430e-02,  -7.16729572e-03,
  5.17895277e-04,  -7.38185549e-01]])

# Definitely the best so far, but under-evaluates angles quite a lot

camMtx = np.array([[ 605.21881298,    0,         304.72314493],
 [   0,          602.70534241,  222.09439201],
 [   0,            0,            1        ]])

dist = np.array([[ 0.04907776,  0.03592364, -0.00542609,
                   -0.00164268, -0.986745]])

# Am I really going to manually adjust these
# Am I going off the deep end

camMtx = np.array([[ 605.21881298, 0,            304.72314493],
                   [ 0,            602.70534241, 222.09439201],
                   [ 0,            0,            1           ]])

dist = np.array([[ 0.04907776,  0.03592364, -0.00542609,
                   -0.00164268, -0.986745]])